<!--模糊匹配-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task-20</title>
    <style>
        #blank{
            margin-right: 50px;
            /*with:50px; */
            /*注意给块级元素设置长宽，不过要注意input，img之类的术语课置换inline元素 具体还是要看不同浏览器的css设置*/
        }
        #num-Queue span{
            display: inline-block;
            height:40px;
            background-color: red;
            margin:10px 10px;
            color:white;
            line-height:40px;
            text-align: center;
            padding:10px 10px;
        }
        button{
            width:80px;
            font-size: 18px;
        }
        #seInput{
            height:300px;
            width:300px;
        }
        .content{
            margin:100px auto;
            width:1000px;
        }

    </style>

</head>
<body>
    <div class="content">
    <textarea id="seInput" placeholder="请输入字符串"></textarea>
        <!--注意不要空格出来或者换行，。不然这空格值会输入的-->
    <button id="LI" >左侧入</button>
    <button id="RI" >右侧入</button>
    <span id="blank"></span>
    <button id="LO" >左侧出</button>
    <button id="RO" >右侧出</button>
    <textarea id="searchInput" placeholder="请输入查询字符"></textarea>
    <button id="search">查询</button>
    <div id="num-Queue"></div>
    </div>
    <script src="js/task-20.js"></script>

</body>
</html>